services:
  - type: web
    name: cluster
    branch: main
    plan: free
    dockerfilePath: ./Dockerfile
    repo: https://github.com/samudhan2008/BotClusters
    env: docker
    envVars:
      - key: CLUSTER_01
        sync: true
    autoDeploy: false
